{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "start-emulators",
        "type": "npm",
        "isBackground": true,
        "script": "emulators:start",  
        // This task is run before some debug tasks.
        // Problem is, it's a watch script, and since it never exits, VSCode
        // complains. All this is needed so VSCode just lets it run.
        "problemMatcher": [
          {
            "pattern": [
              {
                "regexp": ".",
                "file": 1,
                "location": 2,
                "message": 3
              }
            ],
            "background": {
              "activeOnStart": true,
              "beginsPattern": "i  emulators:",
              "endsPattern": "✔  All emulators ready!",
            }
          }
        ]
      },
      //flutter pub run build_runner build
      {
        "label": "build_runner",
        "type": "shell",
        "command": "dart",
        "args": [
          "pub",
          "run",
          "build_runner",
          "build"
        ],
      },
      {
        "label": "build&debug",
        "dependsOn": [
          "start-emulators",
          "build_runner"
        ],
      }
    ]
  }